{
  "identifier" : "6143E464",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "7999.0",
      "familyShareable" : false,
      "internalID" : "E19A1B0B",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "Пожизненная",
          "locale" : "ru"
        }
      ],
      "productID" : "finances.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "KAZ",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "0C6A33A6",
      "localizations" : [

      ],
      "name" : "Recurring",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "449.00",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "AE5CB400",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Montly",
              "locale" : "en_US"
            }
          ],
          "productID" : "finances.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "0C6A33A6",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2790.00",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "9F106B8E",
          "introductoryOffer" : {
            "internalID" : "3B59072D",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "finances.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "0C6A33A6",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
